<html>
<HEAD>
      <link href="../static/css/style.css" rel=stylesheet">
      <link href="../static/css/bootstrap.min.css" rel="stylesheet">
      <script src="../static/js/bootstrap.min.js"></script>

<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.top-buffer { margin-top: 3rem; }
.bottom-buffer { margin-bottom: 2rem; }
.caption-buffer { margin-top: 1em; }
.header-buffer { margin-bottom: .7em; }
.text-large {  font-size: 130%; }
.text-spacing {line-height: 1.2 !important; }
.list-spacing { line-height: 1.6; }
.no-spacing {line-height: .5 !important; }
.indent{ margin-left: 5em }
.indenttab { margin-left: 7.5em; }
.indentindenttab { margin-left: 10em }
.tab { margin-left: 2.5em; }
.headertab { margin-left: 1.9em; }
.headerindent { margin-left: 4.3em }
.headerindenttab { margin-left: 6.7em }
.teal { color: #036480; }
.grey { background-color: #dddddd; }
.table th, .table td { border-top: none !important; }
.row { display: flex; }
.column { flex: 33.33%; padding: 25px; }
ul.dashed { list-style: none; padding-left: 0; }
ul.dashed > li { margin-left: .7em; margin-bottom: .7em; }
/* Prevent nested li's from getting messed up */
ul.dashed > li::before { content: "-"; margin-left: -.7em; position:relative; left: -.7em;}


body {
    background: #fafafa;
}

p {
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #e9ecef;
    color: #000000;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header-image {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    background: #e9ecef;
}

#sidebar .sidebar-header {
    margin-left: 20px;
    margin-right: 20px;
    background: #e9ecef;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    color: #000000;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #000000;
    background: #e9ecef;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #dfe2e5;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
</style>
</HEAD>
<body>
<div class="wrapper">

    <!-- Sidebar -->
    <!-- Sidebar -->
<!--         <nav id="sidebar">
            <p align="center" class="sidebar-header-image">
                <img class="img-fluid" src="NYPL_logo1_black_pos.png">
            </p>
            <div align="center" class="sidebar-header">
                <h3>Digital Imaging Unit</h3>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="#quickstartguides" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Quickstart Guides</a>
                    <ul class="collapse list-unstyled" id="quickstartguides">
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                <li>
                    <a href="#workflowdocs" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Workflow Documents</a>
                    <ul class="collapse list-unstyled" id="workflowdocs">
                        <li>
                            <a href="#">Home 1</a>
                        </li>
                        <li>
                            <a href="#">Home 2</a>
                        </li>
                        <li>
                            <a href="#">Home 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#metadata" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Metadata</a>
                    <ul class="collapse list-unstyled" id="metadata">
                        <li>
                            <a href="http://metadata.nypl.org">MMS</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#repo" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Repository</a>
                    <ul class="collapse list-unstyled" id="repo">
                        <li>
                            <a href="http://legacylair.nypl.org/wrm/imageget/">Image Get</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#vendor" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Vendor Digitization</a>
                    <ul class="collapse list-unstyled" id="vendor">
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#calibration" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Calibration</a>
                    <ul class="collapse list-unstyled" id="calibration">
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#scripts" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Scripts</a>
                    <ul class="collapse list-unstyled" id="scripts">
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                </li>
                <li>
            </ul>


        </nav> -->
    <!-- Page Content -->

<div id="content" class="container">
    <div class="row top-buffer">
        <div class="col-lg-12">
            <div class="bs-component">
                <div class="jumbotron">
<h1 align="center">
    <a name="_3n9yvw4l0o1y"></a>
    BC100 Book Scanner Workflow
</h1>
<p align="center">
    Created: 2/28/2017</p>
<p align="center"> 
  Last updated: 8/3/2018
</p></div></div></div></div>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<h2 class="header-buffer">
    <a name="_r782rig0bcu5"></a>
    Machine Setup
</h2>
<ol class="list-spacing text-large">
    <li>
    Allow lights to warm for approximately 15 minutes
</li>
<li>
    Clean both sides of platen and dust area
</li>
<li>
    Create identical sessions on left and right computers
</li>
<li>
    Determine camera height based on size of book, and possibility for moiré
    pattern.
    <em>
        (Note: moving the camera up or down 1-2" can mitigate egregious moire)
    </em>
</li>
<li>
    Typical lens exposure settings: f-8.3 at 15 +⅔ sec. f-8.4 may be
    necessary when shooting larger material
</li>
<li>
    Adjust targets to accommodate book size, and to fit in frame (more space
    can be allowed between book and target than copy stand
    photography—approximately 2”)
</li>
<li>
    Open book to approximate center spread place book in the center of the
    book cradle
</li>
<li>
    Readjust book cradle to snugly fit the thickness of the spine
</li>
<li>
    Carefully lower the platen with hand buttons or pedals, paying attention
    to how the material is reacting to the pressure of the glass (more info in
    notes)
</li>
<li>
    Focus and confirm that resolution is the same in both sessions
</li>
<li>
    Always use premade LCC. The name of the lens cast correlates to camera
    height. Set uniform light correction to 15% (this is so that the gutter of
    the page is not overexposed from light bounce)
</li>
<li>
    Set white point to 239/240
</li>
<li>
    Make identical crops in both sessions (set a consistent height and
    create even placement around page)
</li>
<li>
    Use guides with crop to create even padding around each page. This will
    help ensure a consistent, uniform crop area throughout the book.
</li>
</ol><br>
<H2 class="header-buffer">
    <a name="_ae86z0yysbv9"></a>
    Shooting
</H2>
<ol class="text-large list-spacing">
<li>
    Open book to inside cover, use foam to raise book to meet glass platen
    and adjust width of cradle, if necessary.
</li>
<li>
    Use a floating focus tool window to make sure each shot is sharp,
    unaffected by camera shake or motion blur.
</li>
<li>
    Begin capture maintaining crop position
</li>
<li>
    Raise and lower platen with foot pedals slowly, manually turning pages
    between captures.
</li>
<li>
    Every 5-10 shots, be sure to keep track of page numbers and total
    captures on both computers. It is easy to miss pages.
</li>
<li>
    Moving through the book, the cradle and foam padding will need to be
    adjusted so that the platen sits evenly.
</li>
<li>
    Proceed to end of book. <em>(continued on next page)</em>
    <br clear="all"/>
</li>
<li>
    To shoot front and back covers: open opposite side of cradle
    completely—this will allow the platen to accommodate the entire thickness
    of the book resting on one side of the cradle.
</li>
<li>
    Rename front cover of book so that it is the first image in the session
</li>
<li>
For additional tips, see    <a href="#_w6yawd8o31lj"><strong><em>Notes</em></strong></a>
</li>
</ol><br>
<H2>
    <a name="_x9ze8z5rmvef"></a>
</H2>
<H2 class="header-buffer">
    <a name="_10gnyhxiqh0o"></a>
    Processing
</H2>
<p class="H5 header-buffer">
    <strong><em>Before Merging Sessions</em></strong>
</p>
<ol class="list-spacing text-large">
<li>
    Confirm that total capture counts are the same, and check pagination
    individually.
</li>
<li>
    Adjust all white points to 240 (with a tolerance of +/- 1 point RGB) and
    adjust crops
</li>
<li>
    Apply moiré filter to all shots if needed.
</li>
<li>
    Batch rename with 4-digit counter, rename counter increment set to 2
    (left side starts with 0001, right side starts with 0002), apply different
    color tags per side (so that when the session are merged it is easy to sort
    by color)
</li>
<li>
    Close Capture One on both computers
</li>
</ol><br>
<p class="H5 header-buffer">
    <strong><em>Merging Session to Left Computer</em></strong>
</p>
<ol class="list-spacing text-large">
<li>
    Open a Terminal session on the left computer.
</li>
<li>
    Type <strong>sessionmerger</strong>
</li>
<li>
    When prompted to drag in your Capture folder, drag the Capture folder from your Capture One session that you’d like to work with after the merge and press return.
</li>
<li>
    When prompted to drag in your Capture folder again, drag the Capture folder from the session where your additional files to be merged are located and press return
</li>
<li>
    The script will then use rsync to merge all captures and settings files from the second Capture One session into the first.
</li>
</ol><br>
<p class="H5 header-buffer">
    <strong><em>Things to consider: </em></strong>
</p>
<ul class="text-large list-spacing">
<li>
    You’ll need two sessions handy that you’d like to merge.
</li>
<li>
    Session merger works recursively and will grab everything in the Capture folder you’d like to move, including all settings files (crops, moire adjustments, neutral balance, lens cast files, etc.)
</li>
<li>
    If you need to merge two sessions on two different computers, it may be easiest to first upload the Capture folder from one session to the server. Sessions can then be merged directly from the server.
</li>
</ul><br>
<p class="H5 header-buffer">
    <strong><em>After merging sessions:</em></strong>
</p>
<ol class="list-spacing text-large">
<li>
    Open session on left computer and confirm that pagination is accurate throughout entire book by inspecting each capture.
</li>
<li>
    The white balance will need to be matched on both sides (it is helpful to manually adjust values in the white balance tool). After matching, make sure the neutral gray patches are still within 3 points of each other.
</li><br>
<p align="center"><img class="img-fluid" src="images/image1.jpg"></p><br>
<li>
    On MMS work order: add total captures, assign image ID’s and process s and u files.
</li>
</ol><br>
<p class="H5 header-buffer">
    <strong><em>Before uploading to server for QC:</em></strong>
</p>
<ol class="list-spacing text-large">
<li>
    Perform a quick check on TIFF files for ICC profiles, any noticeable color shift from side to side, and that all s files are cropped.
</li>
<li>
    Use terminal to transfer files to server folder as normal
</li>
</ol>
<br clear="all"/>
<H2>
    <a name="_h35dq3nvvqzx"></a>
</H2>
<H2 class="header-buffer">
    <a name="_w6yawd8o31lj"></a>
    Additional Notes for using the BC100 Book Scanner
</H2>
<ul class="text-large list-spacing">
<li>
    Foam padding should be used to support either cover of the book, so that
    the platen can evenly rest on the pages.
</li>
<li>
    Some pages are glued or bound differently than others, and will crease or
    break unless given extra padding with foam behind the individual page.
</li>
<li>
    Be cautious while raising and lowering the platen. Do not let the platen
    hit the bumpers when raising, to avoid camera shake. It is necessary to
    wait a moment after lowering the platen into place, before firing the
    shutters—otherwise, camera shake will inevitably affect the sharpness of
    the image.
</li>
<li>
    Try to have all text visible in gutter. Some books are very tightly bound
    but can still be photographed on the BC100
</li>
<li>
    Color adjustments are made only when sessions are merged into one.
</li>
<li>
    If book skips page numbers make note in trello
</li>
<li>
    Look for foldouts and anything else requiring special handling some
    fold-outs can be done at the BC-100
</li>
<li>
    The white point can only vary by one point in order to maintain
    continuity and ease of color balancing
</li>
<li>
    Watch for shadows created by leaning in over the platen
</li>
<li>
    Ensure shutter release plate is pressed evenly so that both shutters are
    released simultaneously
</li>
<li>
    It is occasionally necessary to photograph a few pages of a book on a copy stand. This could
be necessary due to tight binding that obscures text in the gutter or fragility of the
book/page. Book scanner and copy stand shots should have matched PPI. Color matching may be a little tricky.  A good tip is to use black flocked backing on the book cradle to match your existing Book Scanner photographs.
</li>
</ul>    <br/>
    <br/>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<H2 class="header-buffer">
    <a name="_5ik02d3l9rwv"></a>
    Notes for Quality Control
</H2>
<ul class="text-large list-spacing">
<li>
    Check for correct camera profile for each side
</li>
<li>
    Only with very short books may we shoot an entire book using one camera.
    This will be noted in Trello in the future. Otherwise, all left-hand pages
    are shot with the Right camera and should have 0H-TARGET-RIGHT profile. All
    right-hand pages are shot with the Left camera and should have
    0H-TARGET-LEFT profile.
</li>
<li>
    Check pagination – <strong><em>Important!!</em></strong> It is very easy to skip a page!
    When in doubt, the fastest way to check this is to look at the original
    material (perhaps a page is physically missing from the book).
</li>
<li>
    Crops on s files should be consistent. Think of how the pages will look
    side-by-side when viewed on Digital Collections.
</li>
<li>
    Look out for focus issues/camera shake
</li>
<li>
    No color (red/green) shift between sides of the book
</li></ul><br><br><br></div></div>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body></html>